# AirIndia_Flight_Booking_One_Way

./: Jenkinsfile  pom.xml
src/test/java/com/ai/features/: AirIndia_OneWay_Booking.feature  AirIndia_OneWay_ScenOutline.feature
src/test/java/com/ai/runners/: TestRunner.java
src/test/java/com/ai/steps/: AirIndia_OneWay_ScenOutline_StepDef.java  AirIndia_Oneway_Booking_Steps.java  TestRunnerAIOWB.java  testRunnerAIOWB.java
